zend_extension=xdebug.so
xdebug.max_nesting_level=500
xdebug.profiler_enable=0

; enable remote debug
xdebug.remote_enable=1
xdebug.remote_port=9001

; set this to your host machines ip address - it is accessible from the docker image
xdebug.remote_host=docker.host.internal
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.idekey=XDEBUG_SESSION
